GOOGLE_CLIENT_ID=XJCmaOirwikXAeg4vgtqSqqryqDBVWAp
GOOGLE_CLIENT_SECRET=i8X_P0vuyZ8fn36K5hy9OdaywsBoFAdVv1p0TShTgpIwX-Tylkc8KZ2G8AJx6seW
ALLOWED_ORIGINS=http://localhost:5173,https://localhost:5173
CORS_POLICY_NAME=AllowFrontend